REACT_APP_API_KEY=AIzaSyDL6WDz2lXIZiiNpRIPSlx6EXFmpL_a8ZQ 
REACT_APP_AUTH_DOMAIN=typer-82f28.firebaseapp.com
REACT_APP_PROJECT_ID=typer-82f28
REACT_APP_STORAGE_BUCKET=typer-82f28.appspot.com
REACT_APP_MESSAGING_SENDER_ID=24072264157
REACT_APP_APP_ID=1:24072264157:web:d7b1c32fa903853309be34
REACT_APP_MEASUREMENT_ID=G-047XGXP2M
REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_CALLBACK_URL=http://localhost:3005/callback